{
	"token": "ODk0Njc1NTcxNTQ2NjczMjY1.YVtdjg.7Cy99S7RXILfQU6OKGJoc7TQBf0",
	"guildId": "718565248986120207",
	"clientId": "894675571546673265",
	"databaseConnectionString": "mongodb+srv://admin:UZogFJTdKGwAXRet@cluster0.pzlez.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}